# Renginer

RWEngineerTernimal/app/: app-release.apk  build.gradle
RWEngineerTernimal/app/src/androidTest/java/com/qxmagic/railwayengineerternimal/: ExampleInstrumentedTest.java
RWEngineerTernimal/app/src/main/: AndroidManifest.xml
RWEngineerTernimal/app/src/main/java/com/qxmagic/railwayengineerternimal/: RWETApplication.java
RWEngineerTernimal/app/src/main/java/com/qxmagic/railwayengineerternimal/api/: HttpAddressProperties.java  INetService.java  RetrofitService.java
RWEngineerTernimal/app/src/main/java/com/qxmagic/railwayengineerternimal/injector/: ActivityScope.java  FragmentScope.java
RWEngineerTernimal/app/src/main/java/com/qxmagic/railwayengineerternimal/utils/: Util.java  (+16 more)
RWEngineerTernimal/app/src/main/res/color/: selector_main_bottom_text.xml
RWEngineerTernimal/app/src/main/res/drawable/: bg_checkbox.xml  bg_ratingbar.xml  bg_selector_pop_listview.xml  bg_shape_enclosure.xml  bg_shape_login_edit.xml  bg_shape_reassign.xml  bg_shape_resolved.xml  bg_shape_search_btn.xml  bg_shape_select_file.xml  page_indicator_selector.xml  selector_main_configration_items.xml  selector_main_knowledge_base.xml  selector_main_mine.xml  selector_main_reception_desk.xml  shape_item_normal.xml  shape_item_selected.xml  shape_modify_password_confirmbtn_bg.xml  shape_modify_password_edit_bg.xml  webview_common_progress.xml
RWEngineerTernimal/app/src/main/res/layout/: activity_about_us.xml  activity_add_knowledge.xml  activity_change_detail.xml  activity_compress_photo.xml  activity_configuration_detail.xml  activity_configuration_list.xml  activity_event.xml  activity_forget_password.xml  activity_forget_pasword_two.xml  activity_images.xml  activity_knowledge_detail.xml  activity_login.xml  activity_main.xml  activity_modify_password.xml  activity_new_change.xml  activity_new_publish.xml  activity_new_question.xml  activity_publish_detail.xml  activity_question.xml  activity_question_detail.xml  activity_reassign.xml  activity_reassign_detail.xml  activity_resolved.xml  activity_resolved_confirm.xml  activity_resolved_detail.xml  activity_setting.xml  activity_unresolved.xml  activity_unresolved_detail.xml  common_dialog_layout.xml  common_popwindow_layout.xml  common_title_layout.xml  dialog_photo_choose.xml  fragment_change.xml  fragment_configuration_items.xml  fragment_knowledge_base.xml  fragment_mine.xml  fragment_publish.xml  fragment_question.xml  fragment_reception_desk.xml  fragment_resolved_detail.xml  (+19 more)
RWEngineerTernimal/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
RWEngineerTernimal/app/src/main/res/values-420dpi/: dimens.xml
RWEngineerTernimal/app/src/main/res/values-560dpi/: dimens.xml
RWEngineerTernimal/app/src/main/res/values-xxhdpi/: dimens.xml
RWEngineerTernimal/app/src/test/java/com/qxmagic/railwayengineerternimal/: ExampleUnitTest.java
RWUserTernimal/app/: app-release.apk  build.gradle  proguard-rules.pro
RWUserTernimal/app/src/androidTest/java/com/qxmagic/railwayuserterminal/: ExampleInstrumentedTest.java
RWUserTernimal/app/src/main/: AndroidManifest.xml
RWUserTernimal/app/src/main/java/com/qxmagic/railwayuserterminal/: RWUTApplication.java
RWUserTernimal/app/src/main/res/color/: selector_main_bottom_text.xml
RWUserTernimal/app/src/main/res/drawable/: bg_checkbox.xml  bg_common_title_right_text.xml  bg_corner_dialog.xml  bg_ratingbar.xml  bg_selector_pop_listview.xml  bg_shape_login_btn.xml  divider_tablayout_vertical.xml  selector_event_repair.xml  selector_main_bottom_text.xml  selector_main_event.xml  selector_main_service.xml  shape_deletebtn_bg.xml  shape_mine_logout_bg.xml
RWUserTernimal/app/src/main/res/layout/: activity_about_us.xml  activity_capture.xml  activity_compress_photo.xml  activity_contract_detail.xml  activity_forget_password.xml  activity_forget_pasword_two.xml  activity_images.xml  activity_leavingamsg.xml  activity_login.xml  activity_main.xml  activity_modify_password.xml  activity_repair.xml  activity_repair_description.xml  activity_repair_images.xml  activity_resolved.xml  activity_resolved_detail.xml  activity_setting.xml  activity_unresolved.xml  activity_unresolved_detail.xml  common_detail_layout.xml  common_popwindow_layout.xml  common_title_layout.xml  fragment_event.xml  fragment_mine.xml  fragment_resolved_detail.xml  fragment_resolved_words.xml  fragment_service.xml  item_gridview_images.xml  item_listview_configuration_detail.xml  item_listview_popwindow.xml  item_listview_resolved.xml  item_listview_service.xml  item_listview_unresolved.xml  layout_hrecyclerview_load_footer.xml  layout_hrecyclerview_load_footer_view.xml  layout_hrecyclerview_refresh_header.xml  yf_picture_picker_fragment.xml
RWUserTernimal/app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
RWUserTernimal/app/src/main/res/values-hdpi/: dimens.xml
RWUserTernimal/app/src/main/res/values-mdpi/: dimens.xml
RWUserTernimal/app/src/main/res/values-xhdpi/: dimens.xml
RWUserTernimal/app/src/main/res/xml/: filepaths.xml
RWUserTernimal/app/src/test/java/com/qxmagic/railwayuserterminal/: ExampleUnitTest.java
(+418 files in other folders)
