<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/event_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_fragment_bg_color"
    android:orientation="vertical">
    <include layout="@layout/common_title_layout"/>
    <LinearLayout
        android:id="@+id/event_already_solved_layout"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:paddingStart="@dimen/font_size_15dp"
        android:paddingEnd="@dimen/font_size_15dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:background="@color/white">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/event_already_solved_icon"
            android:contentDescription="@null"
            android:scaleType="centerCrop"/>
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="@string/event_already_solved"
            android:textColor="@color/black"
            android:textSize="@dimen/font_size_16sp"
            android:layout_marginStart="@dimen/font_size_10dp"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@null"
            android:scaleType="centerCrop"
            android:src="@mipmap/next_icon"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/gray_95a5a5_color"/>
    <LinearLayout
        android:id="@+id/event_tobe_solved_layout"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:paddingStart="@dimen/font_size_15dp"
        android:paddingEnd="@dimen/font_size_15dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:background="@color/white">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/event_un_solved_icon"
            android:contentDescription="@null"
            android:scaleType="centerCrop"/>
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="@string/event_tobe_solved"
            android:textColor="@color/black"
            android:textSize="@dimen/font_size_16sp"
            android:layout_marginStart="@dimen/font_size_10dp"/>
        <TextView
            android:id="@+id/event_reassign_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/font_size_10dp"
            android:textColor="@color/red_e74d3d"
            android:textSize="@dimen/font_size_16sp"
            android:layout_marginStart="@dimen/font_size_10dp"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@null"
            android:scaleType="centerCrop"
            android:src="@mipmap/next_icon"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/gray_95a5a5_color"/>
    <LinearLayout
        android:id="@+id/event_reassign_layout"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:paddingStart="@dimen/font_size_15dp"
        android:paddingEnd="@dimen/font_size_15dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:background="@color/white">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/event_appoint_icon"
            android:contentDescription="@null"
            android:scaleType="centerCrop"/>
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="@string/event_reassign"
            android:textColor="@color/black"
            android:textSize="@dimen/font_size_16sp"
            android:layout_marginStart="@dimen/font_size_10dp"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@null"
            android:scaleType="centerCrop"
            android:src="@mipmap/next_icon"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/gray_95a5a5_color"/>
</LinearLayout>
