<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_fragment_bg_color"
    android:orientation="vertical">

    <include layout="@layout/common_title_layout" />

    <android.support.v4.widget.NestedScrollView
        android:id="@+id/publish_detail_scrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/main_fragment_bg_color">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/publish_detail_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="vertical"
                android:padding="@dimen/font_size_10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:background="@color/white"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingBottom="6dp"
                    android:paddingEnd="@dimen/font_size_10dp"
                    android:paddingStart="@dimen/font_size_10dp"
                    android:paddingTop="6dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/publish_relation_event"
                        android:textColor="@color/black"
                        android:textSize="@dimen/font_size_16sp" />

                    <LinearLayout
                        android:id="@+id/publish_relation_event_pop"
                        android:layout_width="@dimen/_repair_pop_small_width"
                        android:layout_height="match_parent"
                        android:layout_marginEnd="@dimen/font_size_20dp"
                        android:layout_marginStart="@dimen/font_size_10dp"
                        android:background="@drawable/shape_modify_password_edit_bg"
                        android:focusable="true"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/publish_relation_event_text"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/font_size_10dp"
                            android:layout_weight="1"
                            android:text="@string/all"
                            android:textColor="@color/black_2a2a2a_color"
                            android:textSize="@dimen/font_size_14sp" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="@dimen/font_size_10dp"
                            android:contentDescription="@null"
                            android:scaleType="centerCrop"
                            android:visibility="gone"
                            android:src="@mipmap/show_popwindow_icon" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:background="@color/white"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingBottom="6dp"
                    android:paddingEnd="@dimen/font_size_10dp"
                    android:paddingStart="@dimen/font_size_10dp"
                    android:paddingTop="6dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/publish_relation_question"
                        android:textColor="@color/black"
                        android:textSize="@dimen/font_size_16sp" />

                    <LinearLayout
                        android:id="@+id/publish_relation_question_pop"
                        android:layout_width="@dimen/_repair_pop_small_width"
                        android:layout_height="match_parent"
                        android:layout_marginEnd="@dimen/font_size_20dp"
                        android:layout_marginStart="@dimen/font_size_10dp"
                        android:background="@drawable/shape_modify_password_edit_bg"
                        android:focusable="true"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/publish_relation_question_text"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/font_size_10dp"
                            android:layout_weight="1"
                            android:text="@string/all"
                            android:textColor="@color/black_2a2a2a_color"
                            android:textSize="@dimen/font_size_14sp" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="@dimen/font_size_10dp"
                            android:contentDescription="@null"
                            android:scaleType="centerCrop"
                            android:visibility="gone"
                            android:src="@mipmap/show_popwindow_icon" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:background="@color/white"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingBottom="6dp"
                    android:paddingEnd="@dimen/font_size_10dp"
                    android:paddingStart="@dimen/font_size_10dp"
                    android:paddingTop="6dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/publish_relation_change"
                        android:textColor="@color/black"
                        android:textSize="@dimen/font_size_16sp" />

                    <LinearLayout
                        android:id="@+id/publish_relation_change_pop"
                        android:layout_width="@dimen/_repair_pop_small_width"
                        android:layout_height="match_parent"
                        android:layout_marginEnd="@dimen/font_size_20dp"
                        android:layout_marginStart="@dimen/font_size_10dp"
                        android:background="@drawable/shape_modify_password_edit_bg"
                        android:focusable="true"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/publish_relation_change_text"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/font_size_10dp"
                            android:layout_weight="1"
                            android:text="@string/all"
                            android:textColor="@color/black_2a2a2a_color"
                            android:textSize="@dimen/font_size_14sp" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="@dimen/font_size_10dp"
                            android:contentDescription="@null"
                            android:scaleType="centerCrop"
                            android:visibility="gone"
                            android:src="@mipmap/show_popwindow_icon" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:background="@color/white"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingBottom="6dp"
                    android:paddingEnd="@dimen/font_size_10dp"
                    android:paddingStart="@dimen/font_size_10dp"
                    android:paddingTop="6dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/publish_relation_knowledge"
                        android:textColor="@color/black"
                        android:textSize="@dimen/font_size_16sp" />

                    <LinearLayout
                        android:id="@+id/publish_relation_knowledge_pop"
                        android:layout_width="@dimen/_repair_pop_small_width"
                        android:layout_height="match_parent"
                        android:layout_marginEnd="@dimen/font_size_20dp"
                        android:layout_marginStart="@dimen/font_size_10dp"
                        android:background="@drawable/shape_modify_password_edit_bg"
                        android:focusable="true"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/publish_relation_knowledge_text"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/font_size_10dp"
                            android:layout_weight="1"
                            android:text="@string/all"
                            android:textColor="@color/black_2a2a2a_color"
                            android:textSize="@dimen/font_size_14sp" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="@dimen/font_size_10dp"
                            android:contentDescription="@null"
                            android:scaleType="centerCrop"
                            android:visibility="gone"
                            android:src="@mipmap/show_popwindow_icon" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/font_size_10dp"
                    android:background="@color/white"
                    android:orientation="vertical"
                    android:paddingEnd="@dimen/font_size_10dp"
                    android:paddingStart="@dimen/font_size_10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/publish_attach"
                        android:textColor="@color/black"
                        android:textSize="@dimen/font_size_16sp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/font_size_10dp"
                        android:background="@drawable/bg_shape_enclosure"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:padding="@dimen/font_size_10dp">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:contentDescription="@null"
                            android:scaleType="centerCrop"
                            android:src="@mipmap/report_icon" />

                        <TextView
                            android:id="@+id/publish_detail_enclosure_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/font_size_15dp"
                            android:textColor="@color/black_1f1f1f_color"
                            android:textSize="@dimen/font_size_16sp" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>

</LinearLayout>
