<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/reception_desk_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/common_title_layout" />

    <LinearLayout
        android:layout_margin="@dimen/font_size_20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/main_fragment_bg_color"
        android:baselineAligned="false"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/reception_desk_event_layout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@mipmap/beijing"
            android:orientation="vertical">

            <TextView
                android:layout_marginLeft="@dimen/margin_40dp"
                android:layout_centerVertical="true"
                android:drawablePadding="20dp"
                android:gravity="center_vertical"
                android:drawableLeft="@mipmap/shijian"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/font_size_15dp"
                android:text="@string/reception_event"
                android:textColor="@color/black"
                android:textSize="@dimen/font_size_18sp" />

            <LinearLayout
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/reception_desk_event_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textColor="@color/yellow_f78c26_color"
                    android:textSize="@dimen/font_size_30sp" />

                <TextView
                    android:paddingRight="@dimen/font_size_30dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/font_size_10dp"
                    android:text="@string/reception_a"
                    android:textColor="@color/gray_9b9b9b_color"
                    android:textSize="@dimen/font_size_14sp" />
            </LinearLayout>
        </RelativeLayout>

        <RelativeLayout
            android:layout_marginTop="@dimen/font_size_20dp"
            android:id="@+id/reception_desk_request_layout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@mipmap/beijing"
            android:orientation="vertical">


            <TextView
                android:layout_marginLeft="@dimen/margin_40dp"
                android:layout_centerVertical="true"
                android:drawablePadding="20dp"
                android:gravity="center_vertical"
                android:drawableLeft="@mipmap/wenti"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/font_size_15dp"
                android:text="@string/reception_request"
                android:textColor="@color/black"
                android:textSize="@dimen/font_size_18sp" />

            <LinearLayout
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/reception_desk_request_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textColor="@color/yellow_f78c26_color"
                    android:textSize="@dimen/font_size_30sp" />

                <TextView
                    android:layout_marginStart="@dimen/font_size_10dp"
                    android:paddingRight="@dimen/font_size_30dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/reception_a"
                    android:textColor="@color/gray_9b9b9b_color"
                    android:textSize="@dimen/font_size_14sp" />
            </LinearLayout>
        </RelativeLayout>

        <RelativeLayout
            android:layout_marginTop="@dimen/font_size_20dp"
            android:id="@+id/knowledge_request_layout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@mipmap/beijing"
            >

            <TextView
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/margin_40dp"
                android:drawablePadding="20dp"
                android:gravity="center"
                android:drawableLeft="@mipmap/zhishiku"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="知识库"
                android:textColor="@color/black"
                android:textSize="@dimen/font_size_18sp" />



                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/chakan"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/font_size_30dp"
                    />

        </RelativeLayout>

        <RelativeLayout
            android:layout_marginTop="@dimen/font_size_20dp"
            android:id="@+id/depley_request_layout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@mipmap/beijing"
            >

            <TextView
                android:layout_centerVertical="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="配置"
                android:textColor="@color/black"
                android:drawableLeft="@mipmap/peizhi"
                android:gravity="center"
                android:drawablePadding="@dimen/font_size_20dp"
                android:layout_marginLeft="40dp"
                android:textSize="@dimen/font_size_18sp" />


            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/chakan"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/font_size_30dp"
                />

        </RelativeLayout>

    </LinearLayout>


</LinearLayout>
