<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.qxmagic.railwayuserterminal.ui.event.UnresolvedDetailActivity">

    <include
        android:id="@+id/event_detail_title"
        layout="@layout/common_title_layout" />

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/event_detail_title">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/main_fragment_bg_color"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:orientation="vertical"
                android:padding="@dimen/font_size_15dp"
                android:visibility="gone">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@color/red"
                        android:gravity="center"
                        android:paddingBottom="5dp"
                        android:paddingTop="5dp"
                        android:text="@string/event_already_delivery"
                        android:textColor="@color/white"
                        android:textSize="@dimen/font_size_14dp" />

                    <View
                        android:layout_width="20dp"
                        android:layout_height="1dp"
                        android:layout_marginEnd="@dimen/font_size_10dp"
                        android:layout_marginStart="@dimen/font_size_10dp"
                        android:background="@color/blue_2f80e7_color" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/shape_modify_password_edit_bg"
                        android:gravity="center"
                        android:paddingBottom="5dp"
                        android:paddingTop="5dp"
                        android:text="@string/event_already_arrive"
                        android:textColor="@color/black"
                        android:textSize="@dimen/font_size_14dp" />

                    <View
                        android:layout_width="20dp"
                        android:layout_height="1dp"
                        android:layout_marginEnd="@dimen/font_size_10dp"
                        android:layout_marginStart="@dimen/font_size_10dp"
                        android:background="@color/blue_2f80e7_color" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/shape_modify_password_edit_bg"
                        android:gravity="center"
                        android:paddingBottom="5dp"
                        android:paddingTop="5dp"
                        android:text="@string/event_already_finish"
                        android:textColor="@color/black"
                        android:textSize="@dimen/font_size_14dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/font_size_10dp"
                    android:background="@color/white"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/event_delivery_time"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="11:12"
                        android:textColor="@color/black"
                        android:textSize="@dimen/font_size_12dp" />

                    <TextView
                        android:id="@+id/event_arrive_time"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="40dp"
                        android:layout_marginStart="40dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="预计14:02"
                        android:textColor="@color/yellow_f78c26_color"
                        android:textSize="@dimen/font_size_12dp" />

                    <TextView
                        android:id="@+id/event_finish_time"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="预计15:02"
                        android:textColor="@color/black"
                        android:textSize="@dimen/font_size_12dp" />
                </LinearLayout>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/gray_95a5a5_color" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="@dimen/font_size_10dp"
                android:visibility="gone">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/event_appointment_time"
                    android:textColor="@color/black"
                    android:textSize="16dp" />

                <TextView
                    android:id="@+id/event_appointment_arrive_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="14:00"
                    android:textColor="@color/red"
                    android:textSize="@dimen/font_size_14dp" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/gray_95a5a5_color"
                android:visibility="gone" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginTop="@dimen/font_size_10dp"
                android:background="@color/gray_95a5a5_color"
                android:visibility="gone" />

            <LinearLayout
                android:id="@+id/detail_content_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="vertical">

            </LinearLayout>

            <!--<LinearLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:visibility="gone"-->
            <!--android:orientation="vertical">-->

            <!--<LinearLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:background="@color/white"-->
            <!--android:gravity="center_horizontal"-->
            <!--android:orientation="vertical"-->
            <!--android:paddingBottom="@dimen/font_size_10dp"-->
            <!--android:paddingEnd="@dimen/font_size_15dp"-->
            <!--android:paddingStart="@dimen/font_size_15dp"-->
            <!--android:paddingTop="@dimen/font_size_10dp">-->

            <!--<LinearLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:gravity="center_vertical"-->
            <!--android:orientation="horizontal">-->

            <!--<TextView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="@string/event_organization"-->
            <!--android:textColor="@color/black"-->
            <!--android:textSize="@dimen/font_size_14dp" />-->

            <!--<TextView-->
            <!--android:id="@+id/event_organization"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:ellipsize="end"-->
            <!--android:maxLines="1"-->
            <!--android:textColor="@color/black"-->
            <!--android:textSize="@dimen/font_size_14dp" />-->
            <!--</LinearLayout>-->

            <!--<LinearLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginTop="5dp"-->
            <!--android:gravity="center_vertical"-->
            <!--android:orientation="horizontal">-->

            <!--<TextView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="@string/event_appointment_person"-->
            <!--android:textColor="@color/black"-->
            <!--android:textSize="@dimen/font_size_14dp" />-->

            <!--<TextView-->
            <!--android:id="@+id/event_appointment_person"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:ellipsize="end"-->
            <!--android:maxLines="1"-->
            <!--android:textColor="@color/black"-->
            <!--android:textSize="@dimen/font_size_14dp" />-->
            <!--</LinearLayout>-->

            <!--<LinearLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginTop="5dp"-->
            <!--android:gravity="center_vertical"-->
            <!--android:orientation="horizontal">-->

            <!--<TextView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="@string/event_state"-->
            <!--android:textColor="@color/black"-->
            <!--android:textSize="@dimen/font_size_14dp" />-->

            <!--<TextView-->
            <!--android:id="@+id/event_state"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:ellipsize="end"-->
            <!--android:maxLines="1"-->
            <!--android:textColor="@color/black"-->
            <!--android:textSize="@dimen/font_size_14dp" />-->
            <!--</LinearLayout>-->

            <!--<LinearLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginTop="5dp"-->
            <!--android:gravity="center_vertical"-->
            <!--android:orientation="horizontal">-->

            <!--<TextView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="@string/title"-->
            <!--android:textColor="@color/black"-->
            <!--android:textSize="@dimen/font_size_14dp" />-->

            <!--<TextView-->
            <!--android:id="@+id/event_title"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:ellipsize="end"-->
            <!--android:maxLines="1"-->
            <!--android:textColor="@color/black"-->
            <!--android:textSize="@dimen/font_size_14dp" />-->
            <!--</LinearLayout>-->

            <!--<LinearLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginTop="5dp"-->
            <!--android:gravity="center_vertical"-->
            <!--android:orientation="horizontal">-->

            <!--<TextView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="@string/description"-->
            <!--android:textColor="@color/black"-->
            <!--android:textSize="@dimen/font_size_14dp" />-->

            <!--<TextView-->
            <!--android:id="@+id/event_description"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:ellipsize="end"-->
            <!--android:maxLines="1"-->
            <!--android:textColor="@color/black"-->
            <!--android:textSize="@dimen/font_size_14dp" />-->
            <!--</LinearLayout>-->

            <!--<LinearLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginTop="5dp"-->
            <!--android:gravity="center_vertical"-->
            <!--android:orientation="vertical">-->

            <!--<TextView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="@string/event_repair_images"-->
            <!--android:textColor="@color/black"-->
            <!--android:textSize="@dimen/font_size_14dp" />-->

            <!--<android.support.v7.widget.RecyclerView-->
            <!--android:id="@+id/event_repair_images"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginTop="5dp" />-->
            <!--</LinearLayout>-->
            <!--</LinearLayout>-->

            <!--<View-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="0.5dp"-->
            <!--android:background="@color/gray_95a5a5_color" />-->

            <!--<View-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="0.5dp"-->
            <!--android:layout_marginTop="@dimen/font_size_10dp"-->
            <!--android:background="@color/gray_95a5a5_color" />-->

            <!--<LinearLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:background="@color/white"-->
            <!--android:gravity="center_horizontal"-->
            <!--android:orientation="vertical"-->
            <!--android:paddingBottom="@dimen/font_size_10dp"-->
            <!--android:paddingEnd="@dimen/font_size_15dp"-->
            <!--android:paddingStart="@dimen/font_size_15dp"-->
            <!--android:paddingTop="@dimen/font_size_10dp">-->

            <!--<LinearLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:gravity="center_vertical"-->
            <!--android:orientation="horizontal">-->

            <!--<TextView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="服务："-->
            <!--android:textColor="@color/black"-->
            <!--android:textSize="@dimen/font_size_14dp" />-->

            <!--<TextView-->
            <!--android:id="@+id/event_service"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:ellipsize="end"-->
            <!--android:maxLines="1"-->
            <!--android:textColor="@color/black"-->
            <!--android:textSize="@dimen/font_size_14dp" />-->
            <!--</LinearLayout>-->

            <!--<LinearLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginTop="5dp"-->
            <!--android:gravity="center_vertical"-->
            <!--android:orientation="horizontal">-->

            <!--<TextView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="服务子项："-->
            <!--android:textColor="@color/black"-->
            <!--android:textSize="@dimen/font_size_14dp" />-->

            <!--<TextView-->
            <!--android:id="@+id/event_sub_service"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:ellipsize="end"-->
            <!--android:maxLines="1"-->
            <!--android:textColor="@color/black"-->
            <!--android:textSize="@dimen/font_size_14dp" />-->
            <!--</LinearLayout>-->

            <!--<LinearLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginTop="5dp"-->
            <!--android:gravity="center_vertical"-->
            <!--android:orientation="horizontal">-->

            <!--<TextView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="热门标记："-->
            <!--android:textColor="@color/black"-->
            <!--android:textSize="@dimen/font_size_14dp" />-->

            <!--<TextView-->
            <!--android:id="@+id/event_hot_sign"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:ellipsize="end"-->
            <!--android:maxLines="1"-->
            <!--android:textColor="@color/black"-->
            <!--android:textSize="@dimen/font_size_14dp" />-->
            <!--</LinearLayout>-->

            <!--<LinearLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginTop="5dp"-->
            <!--android:gravity="center_vertical"-->
            <!--android:orientation="horizontal">-->

            <!--<TextView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="热门理由："-->
            <!--android:textColor="@color/black"-->
            <!--android:textSize="@dimen/font_size_14dp" />-->

            <!--<TextView-->
            <!--android:id="@+id/event_hot_reason"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:ellipsize="end"-->
            <!--android:maxLines="1"-->
            <!--android:textColor="@color/black"-->
            <!--android:textSize="@dimen/font_size_14dp" />-->
            <!--</LinearLayout>-->
            <!--</LinearLayout>-->

            <!--<View-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="0.5dp"-->
            <!--android:background="@color/gray_95a5a5_color" />-->

            <!--<View-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="0.5dp"-->
            <!--android:layout_marginTop="@dimen/font_size_10dp"-->
            <!--android:background="@color/gray_95a5a5_color" />-->

            <!--<LinearLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:background="@color/white"-->
            <!--android:gravity="center_horizontal"-->
            <!--android:orientation="vertical"-->
            <!--android:paddingBottom="@dimen/font_size_10dp"-->
            <!--android:paddingEnd="@dimen/font_size_15dp"-->
            <!--android:paddingStart="@dimen/font_size_15dp"-->
            <!--android:paddingTop="@dimen/font_size_10dp">-->

            <!--<LinearLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:gravity="center_vertical"-->
            <!--android:orientation="horizontal">-->

            <!--<TextView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="请求类型："-->
            <!--android:textColor="@color/black"-->
            <!--android:textSize="@dimen/font_size_14dp" />-->

            <!--<TextView-->
            <!--android:id="@+id/event_request_type"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:ellipsize="end"-->
            <!--android:maxLines="1"-->
            <!--android:textColor="@color/black"-->
            <!--android:textSize="@dimen/font_size_14dp" />-->
            <!--</LinearLayout>-->

            <!--<LinearLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginTop="5dp"-->
            <!--android:gravity="center_vertical"-->
            <!--android:orientation="horizontal">-->

            <!--<TextView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="影响："-->
            <!--android:textColor="@color/black"-->
            <!--android:textSize="@dimen/font_size_14dp" />-->

            <!--<TextView-->
            <!--android:id="@+id/event_effect"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:ellipsize="end"-->
            <!--android:maxLines="1"-->
            <!--android:textColor="@color/black"-->
            <!--android:textSize="@dimen/font_size_14dp" />-->
            <!--</LinearLayout>-->

            <!--<LinearLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginTop="5dp"-->
            <!--android:gravity="center_vertical"-->
            <!--android:orientation="horizontal">-->

            <!--<TextView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="紧急程度："-->
            <!--android:textColor="@color/black"-->
            <!--android:textSize="@dimen/font_size_14dp" />-->

            <!--<TextView-->
            <!--android:id="@+id/event_urgency_level"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:ellipsize="end"-->
            <!--android:maxLines="1"-->
            <!--android:textColor="@color/black"-->
            <!--android:textSize="@dimen/font_size_14dp" />-->
            <!--</LinearLayout>-->

            <!--<LinearLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginTop="5dp"-->
            <!--android:gravity="center_vertical"-->
            <!--android:orientation="horizontal">-->

            <!--<TextView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="优先级："-->
            <!--android:textColor="@color/black"-->
            <!--android:textSize="@dimen/font_size_14dp" />-->

            <!--<TextView-->
            <!--android:id="@+id/event_priority"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:ellipsize="end"-->
            <!--android:maxLines="1"-->
            <!--android:textColor="@color/black"-->
            <!--android:textSize="@dimen/font_size_14dp" />-->
            <!--</LinearLayout>-->
            <!--</LinearLayout>-->

            <!--<View-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="0.5dp"-->
            <!--android:background="@color/gray_95a5a5_color" />-->

            <!--<View-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="0.5dp"-->
            <!--android:layout_marginTop="@dimen/font_size_10dp"-->
            <!--android:background="@color/gray_95a5a5_color" />-->

            <!--<LinearLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:background="@color/white"-->
            <!--android:gravity="center_horizontal"-->
            <!--android:orientation="vertical"-->
            <!--android:paddingBottom="@dimen/font_size_10dp"-->
            <!--android:paddingEnd="@dimen/font_size_15dp"-->
            <!--android:paddingStart="@dimen/font_size_15dp"-->
            <!--android:paddingTop="@dimen/font_size_10dp">-->

            <!--<LinearLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:gravity="center_vertical"-->
            <!--android:orientation="horizontal">-->

            <!--<TextView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="团队："-->
            <!--android:textColor="@color/black"-->
            <!--android:textSize="@dimen/font_size_14dp" />-->

            <!--<TextView-->
            <!--android:id="@+id/event_deal_team"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:ellipsize="end"-->
            <!--android:maxLines="1"-->
            <!--android:textColor="@color/black"-->
            <!--android:textSize="@dimen/font_size_14dp" />-->
            <!--</LinearLayout>-->

            <!--<LinearLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginTop="5dp"-->
            <!--android:gravity="center_vertical"-->
            <!--android:orientation="horizontal">-->

            <!--<TextView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="办理人："-->
            <!--android:textColor="@color/black"-->
            <!--android:textSize="@dimen/font_size_14dp" />-->

            <!--<TextView-->
            <!--android:id="@+id/event_deal_man"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:ellipsize="end"-->
            <!--android:maxLines="1"-->
            <!--android:textColor="@color/black"-->
            <!--android:textSize="@dimen/font_size_14dp" />-->
            <!--</LinearLayout>-->
            <!--</LinearLayout>-->

            <!--<View-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="0.5dp"-->
            <!--android:background="@color/gray_95a5a5_color" />-->

            <!--<View-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="0.5dp"-->
            <!--android:layout_marginTop="@dimen/font_size_10dp"-->
            <!--android:background="@color/gray_95a5a5_color" />-->

            <!--<LinearLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:background="@color/white"-->
            <!--android:gravity="center_horizontal"-->
            <!--android:orientation="vertical"-->
            <!--android:paddingBottom="@dimen/font_size_10dp"-->
            <!--android:paddingEnd="@dimen/font_size_15dp"-->
            <!--android:paddingStart="@dimen/font_size_15dp"-->
            <!--android:paddingTop="@dimen/font_size_10dp">-->

            <!--<LinearLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:gravity="center_vertical"-->
            <!--android:orientation="horizontal">-->

            <!--<TextView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="开始日期："-->
            <!--android:textColor="@color/black"-->
            <!--android:textSize="@dimen/font_size_14dp" />-->

            <!--<TextView-->
            <!--android:id="@+id/event_start_time"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:ellipsize="end"-->
            <!--android:maxLines="1"-->
            <!--android:textColor="@color/black"-->
            <!--android:textSize="@dimen/font_size_14dp" />-->
            <!--</LinearLayout>-->

            <!--<LinearLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginTop="5dp"-->
            <!--android:gravity="center_vertical"-->
            <!--android:orientation="horizontal">-->

            <!--<TextView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="最后修改："-->
            <!--android:textColor="@color/black"-->
            <!--android:textSize="@dimen/font_size_14dp" />-->

            <!--<TextView-->
            <!--android:id="@+id/event_last_change_time"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:ellipsize="end"-->
            <!--android:maxLines="1"-->
            <!--android:textColor="@color/black"-->
            <!--android:textSize="@dimen/font_size_14dp" />-->
            <!--</LinearLayout>-->

            <!--<LinearLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginTop="5dp"-->
            <!--android:gravity="center_vertical"-->
            <!--android:orientation="horizontal">-->

            <!--<TextView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="指派日期："-->
            <!--android:textColor="@color/black"-->
            <!--android:textSize="@dimen/font_size_14dp" />-->

            <!--<TextView-->
            <!--android:id="@+id/event_appoint_time"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:ellipsize="end"-->
            <!--android:maxLines="1"-->
            <!--android:textColor="@color/black"-->
            <!--android:textSize="@dimen/font_size_14dp" />-->
            <!--</LinearLayout>-->

            <!--<LinearLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginTop="5dp"-->
            <!--android:gravity="center_vertical"-->
            <!--android:orientation="horizontal">-->

            <!--<TextView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="关闭日期："-->
            <!--android:textColor="@color/black"-->
            <!--android:textSize="@dimen/font_size_14dp" />-->

            <!--<TextView-->
            <!--android:id="@+id/event_end_time"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:ellipsize="end"-->
            <!--android:maxLines="1"-->
            <!--android:textColor="@color/black"-->
            <!--android:textSize="@dimen/font_size_14dp" />-->
            <!--</LinearLayout>-->
            <!--</LinearLayout>-->

            <!--<View-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="0.5dp"-->
            <!--android:background="@color/gray_95a5a5_color" />-->

            <!--<View-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="0.5dp"-->
            <!--android:layout_marginTop="@dimen/font_size_10dp"-->
            <!--android:background="@color/gray_95a5a5_color" />-->

            <!--<LinearLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:background="@color/white"-->
            <!--android:gravity="center_horizontal"-->
            <!--android:orientation="vertical"-->
            <!--android:paddingBottom="@dimen/font_size_10dp"-->
            <!--android:paddingEnd="@dimen/font_size_15dp"-->
            <!--android:paddingStart="@dimen/font_size_15dp"-->
            <!--android:paddingTop="@dimen/font_size_10dp">-->

            <!--<LinearLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:gravity="center_vertical"-->
            <!--android:orientation="horizontal">-->

            <!--<TextView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="父级事件："-->
            <!--android:textColor="@color/black"-->
            <!--android:textSize="@dimen/font_size_14dp" />-->

            <!--<TextView-->
            <!--android:id="@+id/event_parent_event"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:ellipsize="end"-->
            <!--android:maxLines="1"-->
            <!--android:textColor="@color/black"-->
            <!--android:textSize="@dimen/font_size_14dp" />-->
            <!--</LinearLayout>-->

            <!--<LinearLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginTop="5dp"-->
            <!--android:gravity="center_vertical"-->
            <!--android:orientation="horizontal">-->

            <!--<TextView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="父级问题："-->
            <!--android:textColor="@color/black"-->
            <!--android:textSize="@dimen/font_size_14dp" />-->

            <!--<TextView-->
            <!--android:id="@+id/event_parent_question"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:ellipsize="end"-->
            <!--android:maxLines="1"-->
            <!--android:textColor="@color/black"-->
            <!--android:textSize="@dimen/font_size_14dp" />-->
            <!--</LinearLayout>-->

            <!--<LinearLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginTop="5dp"-->
            <!--android:gravity="center_vertical"-->
            <!--android:orientation="horizontal">-->

            <!--<TextView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="父级变更："-->
            <!--android:textColor="@color/black"-->
            <!--android:textSize="@dimen/font_size_14dp" />-->

            <!--<TextView-->
            <!--android:id="@+id/event_parent_change"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:ellipsize="end"-->
            <!--android:maxLines="1"-->
            <!--android:textColor="@color/black"-->
            <!--android:textSize="@dimen/font_size_14dp" />-->
            <!--</LinearLayout>-->
            <!--</LinearLayout>-->

            <!--<View-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="0.5dp"-->
            <!--android:background="@color/gray_95a5a5_color" />-->

            <!--</LinearLayout>-->
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>

    <View
        android:id="@+id/event_confirm_line"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_above="@+id/event_confirm_solved"
        android:background="@color/gray_95a5a5_color"
        android:visibility="gone" />

    <LinearLayout
        android:id="@+id/event_confirm_solved"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/white"
        android:padding="@dimen/font_size_10dp"
        android:visibility="gone">

        <Button
            android:id="@+id/confirm_btn"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/shape_modify_password_confirmbtn_bg"
            android:clickable="true"
            android:text="@string/event_already_solved"
            android:textColor="@color/white"
            android:textSize="@dimen/font_size_16dp" />
    </LinearLayout>
</RelativeLayout>
