<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/item_service_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/main_fragment_bg_color"
    android:gravity="center_vertical"
    android:orientation="vertical">

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginTop="@dimen/font_size_10dp"
        android:background="@color/gray_a0a0a0_color" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="horizontal"
        android:padding="@dimen/font_size_10dp">

        <TextView
            android:id="@+id/item_service_content"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ellipsize="end"
            android:maxLines="2"
            android:text="itop运维服务中国长江航运集团南京油运股份有限公司/IBM软硬件维护"
            android:textColor="@color/black"
            android:textSize="@dimen/font_size_16dp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/font_size_15dp"
            android:contentDescription="@null"
            android:scaleType="centerCrop"
            android:src="@mipmap/event_go_next_icon" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/gray_a0a0a0_color" />


</LinearLayout>
